.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100vw;
  transition: all .5s;
  z-index: 8;
  backdrop-filter: blur(5px);
}

.modal-contenido {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  background-color: #f2f2f2;
  border-radius: 15px;
  width: 50%;
  height: 50%;
  padding: 3rem 1rem;
}

.contenido-cardAvatar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  height: 400px;
  cursor: pointer;
  flex-wrap: wrap;
  padding: 2rem 1rem;
}

.card-avatar {
  border: 2px solid #ccc;
  margin: 5px;
  cursor: pointer;
  width: 80px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-avatar:hover {
  border-color: var(--color-electric);
}

.card-avatar.selected {
  border-color: var(--color-water);
  /* o el color que prefieras */
}

.iconClose-modal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

@media (max-width: 1050px) {
  .modal-contenido {
    width: 90%;
    height: 55%;
    justify-content: center;
    gap: 1rem;
  }

  .contenido-cardAvatar {
    height: 300px;
  }
}